<font>
  <info face="font" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="101" base="72" scaleW="505" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="50" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="37" height="67" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="40" y="2" width="32" height="50" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="123" width="36" height="66" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="2" y="191" width="34" height="50" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="243" width="31" height="65" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="2" y="310" width="37" height="66" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="38" y="191" width="35" height="67" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="40" y="123" width="16" height="65" xoffset="7" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="2" y="378" width="25" height="83" xoffset="-4" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="41" y="54" width="36" height="65" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="58" y="121" width="14" height="65" xoffset="6" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="74" y="2" width="57" height="49" xoffset="2" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="74" y="121" width="35" height="50" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="79" y="53" width="36" height="49" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="29" y="378" width="37" height="65" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="41" y="260" width="36" height="66" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="29" y="445" width="27" height="50" xoffset="2" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="58" y="445" width="34" height="49" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="75" y="173" width="29" height="66" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="68" y="328" width="35" height="50" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="68" y="380" width="39" height="49" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="94" y="431" width="60" height="49" xoffset="0" yoffset="25" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="79" y="241" width="40" height="48" xoffset="1" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="106" y="173" width="37" height="66" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="111" y="104" width="32" height="50" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="105" y="291" width="44" height="66" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="109" y="359" width="35" height="65" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="146" y="359" width="36" height="66" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="156" y="427" width="38" height="64" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="133" y="2" width="30" height="66" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="145" y="70" width="29" height="66" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="165" y="2" width="38" height="66" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="145" y="138" width="36" height="65" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="176" y="70" width="14" height="65" xoffset="6" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="145" y="205" width="27" height="65" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="151" y="272" width="38" height="67" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="174" y="205" width="30" height="65" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="183" y="137" width="53" height="64" xoffset="2" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="192" y="70" width="38" height="65" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="205" y="2" width="41" height="65" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="232" y="69" width="35" height="63" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="184" y="341" width="41" height="77" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="191" y="272" width="35" height="66" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="206" y="203" width="37" height="66" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="238" y="134" width="36" height="66" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="248" y="2" width="40" height="65" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="196" y="420" width="41" height="65" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="227" y="340" width="70" height="66" xoffset="0" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="228" y="271" width="41" height="65" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="245" y="202" width="41" height="64" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="271" y="268" width="34" height="66" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="239" y="408" width="16" height="65" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="269" y="69" width="32" height="59" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="59" x="290" y="2" width="15" height="61" xoffset="2" yoffset="26" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="257" y="408" width="77" height="75" xoffset="2" yoffset="3" xadvance="79" page="0" chnl="15"/>
    <char id="58" x="2" y="463" width="15" height="47" xoffset="2" yoffset="26" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="299" y="336" width="37" height="64" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="94" y="482" width="29" height="28" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="336" y="402" width="24" height="79" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="288" y="130" width="24" height="79" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="19" y="497" width="37" height="11" xoffset="0" yoffset="80" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="288" y="211" width="48" height="48" xoffset="2" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="45" x="121" y="272" width="28" height="13" xoffset="2" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="303" y="65" width="37" height="33" xoffset="2" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="79" y="104" width="15" height="15" xoffset="2" yoffset="57" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="239" y="475" width="15" height="30" xoffset="2" yoffset="57" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="314" y="100" width="32" height="75" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="342" y="2" width="13" height="77" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="307" y="2" width="32" height="30" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="117" y="70" width="15" height="30" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="338" y="177" width="69" height="76" xoffset="2" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="35" x="307" y="261" width="59" height="63" xoffset="2" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="36" x="348" y="81" width="37" height="81" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="338" y="326" width="38" height="33" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="368" y="255" width="44" height="65" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="362" y="361" width="35" height="78" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="387" y="2" width="35" height="78" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="387" y="82" width="24" height="79" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="409" y="163" width="24" height="79" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="362" y="441" width="21" height="65" xoffset="7" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="385" y="441" width="37" height="65" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="413" y="82" width="37" height="64" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="424" y="2" width="40" height="65" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="399" y="322" width="38" height="65" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="414" y="244" width="37" height="64" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="435" y="148" width="35" height="65" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="452" y="69" width="38" height="65" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="466" y="2" width="37" height="64" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="48" x="424" y="389" width="41" height="65" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>